{
	"folders": [
		{
			"path": "../Sh-javascript lesson-8"
		},
		{
			"path": "."
		},
		{
			"path": "../Sh-javascript lesson-4"
		},
		{
			"path": "../Sh-javascript lesson-5"
		},
		{
			"path": "../SH-javascript lesson-6"
		},
		{
			"path": "../Sh-javascript lesson-7"
		}
	]
}